{
  "buildCommand": "cd paws-dashboard && npm install && npm run build",
  "outputDirectory": "paws-dashboard/.svelte-kit",
  "framework": "sveltekit",
  "build": {
    "env": {
      "NODE_VERSION": "20"
    }
  }
}
